<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/bg"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingTop="30dp"
    android:paddingBottom="10dp">

    <Button
        android:id="@+id/button_back"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/button"
        android:text="@string/ButtonBack"
        android:textColor="@color/text"
        android:textStyle="bold" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cart_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/Cart"
            app:srcCompat="@drawable/ic_cart"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/cart_count"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignTop="@id/cart_icon"
            android:layout_alignEnd="@id/cart_icon"
            android:background="@drawable/circle_bg"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>